DOMAIN_NAME=localhost

DATABASE=wp
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=kid_bouh
MYSQL_PASSWORD=kid_bouh123

WP_ADMIN_USER=kid-bouh
WP_ADMIN_PASSWORD=kid-bouh123
WP_AUTHOR_USER=yamzil
WP_AUTHOR_PASSWORD=yamzil123

USER_FTP=kidbouh
PASS_FTP=kidbouh