DOMAIN_NAME=kid-bouh.42.fr

DATABASE=wp
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=kid-bouh
MYSQL_PASSWORD=kid-bouh123

WP_ADMIN_USER=kid-bouh
WP_ADMIN_PASSWORD=kid-bouh123
WP_AUTHOR_USER=kid2
WP_AUTHOR_PASSWORD=kid123

USER_FTP=kid-bouh
PASS_FTP=kid-bouh